<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .Agree-button{
        background-color: #45abffec;
        height: 36px;
        width: 250px;
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }

      .Agree-button:hover{
        background-color: #5da1da ;
      }

      .Agree-button:active{
        background-color:  #acd1f0ec;
        color: black;
      }
      .email-box{
        width: 300px;
        height: 20px;
        border-width: 3px; 
         border: solid;
         margin: 5px;
         border-radius:5px;
      }
      .email{
        font-size: 20px; 
        color: rgb(170, 168, 168);
        border-radius: 3px;
       margin: 3px;
      }
      .paragraph{
        color: rgb(156, 155, 155);
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="email">Email</p>
    <input class="email-box" type="text">
    <p class="paragraph">By clicking Agree & Join you agree to privacy policy</p>
    <button class="Agree-button">Agree & Join</button>
</body>
</html>