<!DOCTYPE HTJML>
<html>
<head>
 <title> youtube.com Clone</title>
 <style> 
   .thumbnail {
    width: 300px;
    display: inline-block;
  
   } 
   .search-bar {
   display: block;
   }
   .video-title{
    margin-top: 0;
   }

 .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
 } 
 .video-author{
    width: 300px;
 }
 .video-stats {
    width:300px;
  display: block;
 }
 .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
 }
 .channel-info{
    display: inline-block;
    width: 200px;
 }
 .profile-picture{
    width: 40px;
    border-radius: 50px;
 }
 .thumbnail-row{
    margin-bottom: 12px;
 }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 </style>
    
</head>
    <body>
        <div>
            <input class="search-bar" type="text"placeholder="search">
        </div>
    <div class="video-preview">
        <div class="thumbnail-row">
             <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div> 
        <div class="channel-picture">
             <img class="profile-picture" 
             src="channel-picture/channel-1.jpeg">
        </div>
        <div class="channel-info">
             <p class="video-title">
        Talking Tech and AI with
        Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        </div>
        </div>
    </div>

<div class="video-preview">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    <p class="video-title">
    Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
        Markiplier
    </p>
    <p class="video-stats">
        19M views &#183; 4 years ago
    </p>
</div>
    </body>
</html>
